/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.csproj.AssemblyReference.cache
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.GeneratedMSBuildEditorConfig.editorconfig
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.AssemblyInfoInputs.cache
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.AssemblyInfo.cs
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.csproj.CoreCompileInputs.cache
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/12-mysql-crud
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/12-mysql-crud.deps.json
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/12-mysql-crud.runtimeconfig.json
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/12-mysql-crud.runtimeconfig.dev.json
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/12-mysql-crud.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/ref/12-mysql-crud.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/12-mysql-crud.pdb
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/BouncyCastle.Crypto.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/Google.Protobuf.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/K4os.Compression.LZ4.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/K4os.Compression.LZ4.Streams.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/K4os.Hash.xxHash.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/Microsoft.Win32.SystemEvents.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/MySql.Data.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/Ubiety.Dns.Core.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/Zstandard.Net.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/System.Configuration.ConfigurationManager.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/System.Drawing.Common.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/System.Security.Cryptography.ProtectedData.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/System.Security.Permissions.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/System.Windows.Extensions.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/home/hsuk/Dev/c#/12-mysql-crud/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.csproj.CopyComplete
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.dll
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/ref/12-mysql-crud.dll
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.pdb
/home/hsuk/Dev/c#/12-mysql-crud/obj/Debug/net5.0/12-mysql-crud.genruntimeconfig.cache
