/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.csproj.AssemblyReference.cache
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.GeneratedMSBuildEditorConfig.editorconfig
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.AssemblyInfoInputs.cache
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.AssemblyInfo.cs
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.csproj.CoreCompileInputs.cache
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/11-con_mysql
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/11-con_mysql.deps.json
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/11-con_mysql.runtimeconfig.json
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/11-con_mysql.runtimeconfig.dev.json
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/11-con_mysql.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/ref/11-con_mysql.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/11-con_mysql.pdb
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/BouncyCastle.Crypto.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/Google.Protobuf.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/K4os.Compression.LZ4.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/K4os.Compression.LZ4.Streams.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/K4os.Hash.xxHash.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/Microsoft.Win32.SystemEvents.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/MySql.Data.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/Ubiety.Dns.Core.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/Zstandard.Net.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/System.Configuration.ConfigurationManager.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/System.Drawing.Common.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/System.Security.Cryptography.ProtectedData.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/System.Security.Permissions.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/System.Windows.Extensions.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/home/hsuk/Dev/c#/11-con_mysql/bin/Debug/net5.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.csproj.CopyComplete
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.dll
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/ref/11-con_mysql.dll
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.pdb
/home/hsuk/Dev/c#/11-con_mysql/obj/Debug/net5.0/11-con_mysql.genruntimeconfig.cache
