/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/appsettings.Development.json
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/appsettings.json
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/15-webapi
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/15-webapi.deps.json
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/15-webapi.runtimeconfig.json
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/15-webapi.runtimeconfig.dev.json
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/15-webapi.dll
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/ref/15-webapi.dll
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/15-webapi.pdb
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/Microsoft.OpenApi.dll
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/Swashbuckle.AspNetCore.Swagger.dll
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/hsuk/Dev/c#/15-webapi/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.csproj.AssemblyReference.cache
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.GeneratedMSBuildEditorConfig.editorconfig
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.AssemblyInfoInputs.cache
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.AssemblyInfo.cs
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.csproj.CoreCompileInputs.cache
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.MvcApplicationPartsAssemblyInfo.cs
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.MvcApplicationPartsAssemblyInfo.cache
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/staticwebassets/15-webapi.StaticWebAssets.Manifest.cache
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/staticwebassets/15-webapi.StaticWebAssets.xml
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/scopedcss/bundle/15-webapi.styles.css
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.RazorTargetAssemblyInfo.cache
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.csproj.CopyComplete
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.dll
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/ref/15-webapi.dll
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.pdb
/home/hsuk/Dev/c#/15-webapi/obj/Debug/net5.0/15-webapi.genruntimeconfig.cache
