/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/appsettings.Development.json
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/appsettings.json
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp.deps.json
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp.runtimeconfig.json
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp.runtimeconfig.dev.json
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp.dll
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/ref/16-webapp.dll
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp.pdb
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp.Views.dll
/home/hsuk/Dev/c#/16-webapp/bin/Debug/net5.0/16-webapp.Views.pdb
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.csproj.AssemblyReference.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.GeneratedMSBuildEditorConfig.editorconfig
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.AssemblyInfoInputs.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.AssemblyInfo.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.csproj.CoreCompileInputs.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.MvcApplicationPartsAssemblyInfo.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.RazorAssemblyInfo.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.RazorAssemblyInfo.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/staticwebassets/16-webapp.StaticWebAssets.Manifest.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/staticwebassets/16-webapp.StaticWebAssets.xml
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/scopedcss/bundle/16-webapp.styles.css
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.TagHelpers.input.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.TagHelpers.output.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.RazorCoreGenerate.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/Razor/Pages/Error.cshtml.g.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/Razor/Pages/Index.cshtml.g.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/Razor/Pages/Privacy.cshtml.g.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/Razor/Pages/Shared/_Layout.cshtml.g.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/Razor/Pages/Shared/_ValidationScriptsPartial.cshtml.g.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/Razor/Pages/_ViewImports.cshtml.g.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/Razor/Pages/_ViewStart.cshtml.g.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.RazorTargetAssemblyInfo.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.RazorTargetAssemblyInfo.cs
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.Views.pdb
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.dll
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/ref/16-webapp.dll
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.pdb
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.genruntimeconfig.cache
/home/hsuk/Dev/c#/16-webapp/obj/Debug/net5.0/16-webapp.csproj.CopyComplete
