/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/appsettings.Development.json
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/appsettings.json
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/13-http-api
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/13-http-api.deps.json
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/13-http-api.runtimeconfig.json
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/13-http-api.runtimeconfig.dev.json
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/13-http-api.dll
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/ref/13-http-api.dll
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/13-http-api.pdb
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/Microsoft.OpenApi.dll
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/Swashbuckle.AspNetCore.Swagger.dll
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/hsuk/Dev/c#/13-http-api/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.csproj.AssemblyReference.cache
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.GeneratedMSBuildEditorConfig.editorconfig
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.AssemblyInfoInputs.cache
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.AssemblyInfo.cs
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.csproj.CoreCompileInputs.cache
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.MvcApplicationPartsAssemblyInfo.cs
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.MvcApplicationPartsAssemblyInfo.cache
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/staticwebassets/13-http-api.StaticWebAssets.Manifest.cache
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/staticwebassets/13-http-api.StaticWebAssets.xml
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/scopedcss/bundle/13-http-api.styles.css
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.RazorTargetAssemblyInfo.cache
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.csproj.CopyComplete
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.dll
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/ref/13-http-api.dll
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.pdb
/home/hsuk/Dev/c#/13-http-api/obj/Debug/net5.0/13-http-api.genruntimeconfig.cache
