/home/hsuk/Dev/c#/06-conditions/bin/Debug/net5.0/06-conditions
/home/hsuk/Dev/c#/06-conditions/bin/Debug/net5.0/06-conditions.deps.json
/home/hsuk/Dev/c#/06-conditions/bin/Debug/net5.0/06-conditions.runtimeconfig.json
/home/hsuk/Dev/c#/06-conditions/bin/Debug/net5.0/06-conditions.runtimeconfig.dev.json
/home/hsuk/Dev/c#/06-conditions/bin/Debug/net5.0/06-conditions.dll
/home/hsuk/Dev/c#/06-conditions/bin/Debug/net5.0/ref/06-conditions.dll
/home/hsuk/Dev/c#/06-conditions/bin/Debug/net5.0/06-conditions.pdb
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.csproj.AssemblyReference.cache
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.GeneratedMSBuildEditorConfig.editorconfig
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.AssemblyInfoInputs.cache
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.AssemblyInfo.cs
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.csproj.CoreCompileInputs.cache
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.dll
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/ref/06-conditions.dll
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.pdb
/home/hsuk/Dev/c#/06-conditions/obj/Debug/net5.0/06-conditions.genruntimeconfig.cache
